PORT = <port_number>
DB_CONNECTION_URI = <connection_uri>
COOKIE_SECRET = <secret_string>
COOKIE_DURATION_HRS = <cookie_duration_hours>
COOKIE_DURATION_HRS = <cookie_duration_hours>

TIME_SERIES_DB = <connection_uri>

TIME_SERIES_DATA_SOURCE = <table_name>
TIME_SERIES_RANGE_MAX_DAYS = <number_of_days>
