apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c -f docker-compose.yaml -o helm
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: {{ .Release.Name }}-{{ .Values.environment }}-metrics-engine
  name: {{ .Release.Name }}-{{ .Values.environment }}-metrics-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: {{ .Release.Name }}-{{ .Values.environment }}-metrics-engine
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -c -f docker-compose.yaml -o helm
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/app-network: "true"
        io.kompose.service: {{ .Release.Name }}-{{ .Values.environment }}-metrics-engine
    spec:
      containers:
        - env:
            - name: DRUID_DB_URL
              value: "http://dioptra-druid-router.default.svc.cluster.local:8888/druid/v2/sql/"
          image: 641017132295.dkr.ecr.us-east-2.amazonaws.com/metrics-engine:latest
          name: metrics-engine
          ports:
            - containerPort: 4006
          resources: {}
      restartPolicy: Always
