environment: dev
app:
  awsLoadBalancerSubnets:
  awsLoadBalancerEipAllocations: eipalloc-02b2e8cafd85589ba
  awsApiGatewayPlanId: 'w0ffue'
postgres:
  host: dev-postgresql-cluster.cluster-c58vxsd50oik.us-east-2.rds.amazonaws.com
  user: postgres
  secret:
    name: "dioptra-postgres"
    key: "password"
ingestionEndpoint: https://api.dioptra.ai/dev
awsIngestionStateMachineArn: arn:aws:states:us-east-2:641017132295:stateMachine:IngestionStateMachine-yexI4QkB6EnE
